<html ng-app="bookShopApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/script.js"></script>
    <script src="js/angular.min.js"></script>
    <script> initController() </script>
</head>

<body ng-controller="bookShopController">
    <button onclick="testFunction()">Click me</button>
    <button ng-click="getBooks()">get books</button><br>
    <button onclick="addBook()">Add Book</button><br>
    <button onclick="deleteBook()">Delete Book</button><br>
    <button onclick="updateBook()">Update Book</button>
    Update(input ID): <br>
    <input type="text" id="updateBookID">
    <br>
    Delete Book(input ID):<br>
    <input type="text" id="ID">
    <br>
    Book Name:<br>
    <input type="text" id="bookName">
    <br>
    Author:<br>
    <input type="text" id="author">
    <br>
    Rating:<br>
    <input type="text" id="rating">
    <br>
    Price:<br>
    <input type="text" id="price">
    
</body>

</html>